一、单选题（1 - 350 题）
1-50： BBAAB AA CAA / BBAAA AAA BAA / BA BAA AB AAA / BA BBA B C B B B / BB BBA BBA BB
51-100： BB AA C B B B A B / A B B A A A A A B B / B C C B B B B B B B / A B B B B B B B A B / B B B B B B A A B B
101-150： B B A A B B B A B B / B B B B B B B A B B / B B B B B B B B B A / B B B B B AA B B A / AA AA AA AA AA
151-200： A A A A A A A A A A / A A A B B B A C B D / A A A A B B B C B C / C D A B C D A C B B / B B C B A B A A B A
201-250： B A A B A B B B B B / A B B B B A B A A B / A B A A A A A B B B / A B B A A B B A B B / B B B B A A A A A A
251-300： B B B A A A A A A A / A A A A A A A A A A / A A A A A A A A A A / A B C D A D A D A C / A D A B A D A C B D
301-350： A C C A A A B A C A / C A A B A B B B C C / A B B A B B B A B B / B A A A A A A A A A / A A A A A A A A A A

二、判断题（351 - 450 题）
351-380： 对 对 错 对 对 / 对 对 错 对 错 / 对 对 对 错 对 / 对 对 对 对 对 / 对 对 对 错 对 / 对 错 对 对 对
381-410： 错 对 对 对 错 / 对 对 对 对 对 / 错 对 对 对 对 / 对 错 对 错 对 / 对 对 对 对 错 / 对 对 对 错 对
411-440： 对 对 错 对 对 / 错 对 错 对 对 / 错 对 错 对 对 / 错 对 对 错 对 / 错 错 对 对 错 / 错 对 对 对 错
441-450： 对 对 错 对 错 / 对 错 对 对 错

三、多选题（451 - 499 题）
451-460: ABCE, ABDE, ABCE, ABCD, ABCD, ABCD, ABDE, ABCD, ABCE, ABCE
461-470: ABDE, ABCE, ABCD, ABCE, ABCE, ABCE, ABCD, ABCE, ABCD, ABCE
471-480: ABCE, ABCD, ABCE, ABCE, ABCE, ABCE, ABCE, ABCE, ABCE, ABCE
481-490: ABCE, ABCE, ABDE, ABCE, ABCE, ABCE, ABCD, ABCD, ABCE, ABCE
491-499: ABCE, ABCE, ABCE, ABC, ACD, ABDE, ABCE, ABCDE, AC
